# URL de production de votre API Laravel
# Remplacez par votre URL de production réelle (pas ngrok)
VITE_API_URL=https://38e4-2c0e-7f80-5002-1b50-bd23-e6c8-773c-7321.ngrok-free.app/api
# VITE_API_URL=https://ec2-13-63-34-79.eu-north-1.compute.amazonaws.com/api
